<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      html {
        width: 380px;
      }

      ul {
        list-style-type: none;
        padding-left: 0;
        margin-left: 0;
        color: #aeaeae;
      }

      li {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #333;
        padding-bottom: 8px;
        margin-bottom: 5px;
      }

      body {
        background-color: #1a1a1a;
        font-size: 16px;
      }

      label {
        color: #f0eded;
        display: block;
      }

      textarea {
        border: 1px solid #444;
        background-color: #222;
        padding: 10px;
        border-radius: 5px 7px;
        height: 450px;
        width: 340px;
        display: block;
        color: #f0eded;
        transition: background-color .2s ease-in-out;
        margin-top: 5px;
      }

      textarea:focus {
        outline: none;
        background-color: #313131;
      }

      button {
        border: 1px solid #444;
        background-color: #222;
        padding: 10px;
        border-radius: 7px;
        color: #f0eded;
        transition: background-color .2s ease-in-out;
        cursor: pointer;
        margin-top: 5px;
      }

      button:hover {
        background-color: #2a2a2a;
      }

      button:focus {
        outline: none;
        background-color: #313131;
      }
    </style>
    <title>Betwitched</title>
    <script src="jquery-3.5.1.min.js"></script>
  </head>
  <body>
    <form id="streamer_data">
      <label for="streamer">Edit Badlist <span style="color: #888">(One name per line)</span></label>
      <textarea name="streamer" id="streamer"></textarea>

      <button type="submit" id="save">Save</button>
    </form>
    <script src="popup.js"></script>
  </body>
</html>
